\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{amount}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3.99}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{currency}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}EUR\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{c+cm}{/*...*/}\PYG{p}{\PYGZcb{};}
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{request}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{method}\PYG{o}{:}\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nx}{body}\PYG{o}{:}\PYG{+w}{    }\PYG{n+nb}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(}\PYG{n+nx}{args}\PYG{p}{),}
\PYG{+w}{  }\PYG{n+nx}{headers}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Type\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}application/json\PYGZsq{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{fetch}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}https://example.com/payments\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{request}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{((}\PYG{n+nx}{response}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{ok}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{success}\PYG{p}{(}\PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{json}\PYG{p}{());}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{n+nx}{failure}\PYG{p}{(}\PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{status}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// server error}
\PYG{+w}{  }\PYG{p}{\PYGZcb{})}
\PYG{+w}{  }\PYG{p}{.}\PYG{k}{catch}\PYG{p}{((}\PYG{n+nx}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{failure}\PYG{p}{(}\PYG{n+nx}{error}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// network error}
\PYG{+w}{  }\PYG{p}{\PYGZcb{});}
\end{Verbatim}
