\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Called by the user when they want to send a message}
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{totalOrderBroadcast}\PYG{p}{(}\PYG{n+nx}{msg}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{counter}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{counter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{proc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{msg}\PYG{p}{);}
\PYG{+w}{  }\PYG{n+nx}{sendFIFO}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// use underlying FIFO broadcast}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Called by the FIFO broadcast layer when a message is received}
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{deliverFIFO}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{msgCounter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{sender}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{msg}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{counter}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{msgCounter}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{counter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{msgCounter}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Lamport clock update}
\PYG{+w}{  }\PYG{n+nx}{counter}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{  }\PYG{n+nx}{holdback}\PYG{p}{.}\PYG{n+nx}{add}\PYG{p}{((}\PYG{n+nx}{msgCounter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{sender}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nx}{msg}\PYG{p}{);}
\PYG{+w}{  }\PYG{n+nx}{minLamport}\PYG{p}{[}\PYG{n+nx}{sender}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{msgCounter}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// latest timestamp seen from each node}
\PYG{+w}{  }\PYG{n+nx}{tryDelivery}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Examines the holdback queue. Delivers any messages that are ready to the}
\PYG{c+c1}{// application, in increasing Lamport timestamp order.}
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{tryDelivery}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{threshold}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{getThreshold}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{holdback}\PYG{p}{.}\PYG{n+nx}{empty}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{timestamp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{msg}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{holdback}\PYG{p}{.}\PYG{n+nx}{getMin}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{timestamp}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{threshold}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{deliverTotalOrder}\PYG{p}{(}\PYG{n+nx}{msg}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{holdback}\PYG{p}{.}\PYG{n+nx}{remove}\PYG{p}{(}\PYG{n+nx}{timestamp}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Returns the threshold, which is the minimum latest timestamp across all}
\PYG{c+c1}{// nodes. Due to FIFO ordering we know that all future messages delivered}
\PYG{c+c1}{// to deliverFIFO() will have a timestamp greater than this threshold.}
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{getThreshold}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{minimum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{+}\PYG{n+nx}{infinity}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{);}
\PYG{+w}{  }\PYG{n+nx}{foreach}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{procs}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{timestamp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{minLamport}\PYG{p}{[}\PYG{n+nx}{p}\PYG{p}{],}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// The following comparison uses the total order on Lamport timestamps}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{timestamp}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{minimum}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{minimum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{timestamp}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{minimum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
